<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake.exe" version="2.0.0.0" publicKeyToken="d29e0f9bf2184fbe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="snake.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/C9XPo4JIYGJraz//N9yJ4wXOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="275968">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>La1hnjgxJTwWmeG7IaEQuIFbkkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="151040">
      <assemblyIdentity name="SharpDX.DirectInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JbmOHapA0BZZmUcBzw4inLwM0Bc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="144264">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5kz5DNluXYOiU8SHxMPxa262KZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dll\LinqBridge.dll" size="62976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4CvOAfTv06HjTtq1SlWDL8qcpc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\apple.png" size="4603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1JPsBsUSoXS5oSk9wrzL3V0ys9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\apple2.png" size="5411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IfV8QprWzUt+SfsOyONBkp1ELT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\center.ico" size="165396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k36YpUm7KPl1s6FpKrV0aBxfV4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\center.png" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t1sOJoeeg37oo2sx9IrnBDLbmcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\grass - Copy6.jpg" size="44307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rjZ8F68VnTH6qX4tRGFH0jQnuec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\grass.jpg" size="8846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WghfGiFMT5/LHTAQs19mLIh5eWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\grass2.jpg" size="11252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HWIqzYCfck2ju5cjfxz654Eclhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\hole.png" size="15083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vaHFdk+AVqarpKdVhtAWsxVuDUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\molehole1.jpg" size="3389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t+EGEc4CXMgrah5YRIaqil8vvvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\molehole1.png" size="27415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ckCmiQao2retYXLr7WIvJ9Kpis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\snake - Copy.png" size="32265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tyCNCObRDRGNqqaHU2OjzoWKW7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\snake.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>skW3WqQBOnzrNfSOxxZXsL5HmE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\snake.png" size="31311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4JIVMTzNlxa7GLlreafliaz6b4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\snake0.png" size="31311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4JIVMTzNlxa7GLlreafliaz6b4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\snake1.png" size="31311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3etM20cHZFkbXNKButEZ9V6gmkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\snake2.png" size="31311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ftjAcs5neQPYrp0YVNurp7rPqyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\snake3.png" size="31311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FwYTc6xAZcA2pml3N36OVRvQBoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Snake.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kkq309FozmPFg9LYZ0OtsRa1ZsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snake.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>skW3WqQBOnzrNfSOxxZXsL5HmE0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HINOWA\ced02" issuerKeyHash="7abdc7f457c1cccdd94c594ef08cc600b87a69c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3QlMvVlMairKV9nuOvo7mjGQ5U8=</DigestValue></Reference></SignedInfo><SignatureValue>h3edbm3je8L9lzw/attJkfWuS+8Cdt+SgzEl6pagQoe5kRnW+X9zuBgNSYUa50Kq+/ge0z0t3Ejxt9/UkG6R6N9pLWjY8YqTD5rerR5TNu96drJem9/XXQTTY/IUUO3FBYBWXmQQdo1DRDGmaJuaRqbiuWjxO/6BAzp23JZGMaI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s9/UOKwJjGFBpLDW+2BtwRDg9AxiM4UNsUdfNv3YIDE+uC5nwr4GCCBDwYV1EP7+ZcGkA1Br2EmQaiYL8MDoKSH6sZOo5iiZMzO/wwxU7PmbRo7gC2hMYBF+unDYFB6rhspWUBO/IMFRI7YzYft2OcLzUfGUVv2gXd+4Pb9FZ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fe590319a3bfa3aeed957ca2a6a4c59bd4c09dd" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="2.0.0.0" publicKeyToken="d29e0f9bf2184fbe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HINOWA\ced02</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uMtF5mRjNsxjiJxvcHQidhEhuNQ=</DigestValue></Reference></SignedInfo><SignatureValue>MuxjTBFmnSSraHo5Y71leUCB4QFsqU8pJPfktxMrvWtnCj45HCNVqZ6ScCeCyZ0dn0mApf/A5VNX8Iz8hy3F2TuA4IfgKXGX5tYadGRzAKrCkZYp7yp7QmC1iJOGU5irpJksl4L2ht568VyyB4nwuRj/7puUD1pTCSwm2UQVEVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s9/UOKwJjGFBpLDW+2BtwRDg9AxiM4UNsUdfNv3YIDE+uC5nwr4GCCBDwYV1EP7+ZcGkA1Br2EmQaiYL8MDoKSH6sZOo5iiZMzO/wwxU7PmbRo7gC2hMYBF+unDYFB6rhspWUBO/IMFRI7YzYft2OcLzUfGUVv2gXd+4Pb9FZ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRdwzvcKDm5NMydiBbJRbqTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABJAE4ATwBXAEEAXABjAGUAZAAwADIwHhcNMjMwMTIwMTI0NzAwWhcNMjQwMTIwMTg0NzAwWjAjMSEwHwYDVQQDHhgASABJAE4ATwBXAEEAXABjAGUAZAAwADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPf1DisCYxhQaSw1vtgbcEQ4PQMYjOFDbFHXzb92CAxPrguZ8K+BgggQ8GFdRD+/mXBpANQa9hJkGomC/DA6Ckh+rGTqOYomTMzv8MMVOz5m0aO4AtoTGARfrpw2BQeq4bKVlATvyDBUSO2M2H7djnC81HxlFb9oF3fuD2/RWf9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIGJyJuu0ugWUbvZd8lcnpp01p4/BY6kQ4k0gjXerl3iJbD2IPE9rsl5Oa9LAMi3XG2k1SVmaeF0hKYXl4+1HnA9Qf7fP55AsvdUbLSuXKrM2rLsSV8bA+vbopNXV7rMuosUm+y150/IyrQmgrMwGRt15mk/h8gVuxzMcd7ip4lQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>